MauiContentPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<meuComponente:ContentPage
    x:Class="MauiContentPage.MainPage"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:meuComponente="http://schemas.microsoft.com/dotnet/2021/maui">

    <meuComponente:ScrollView>
        <meuComponente:VerticalStackLayout Padding="30,0" Spacing="25">
            <meuComponente:Image
                meuComponente:SemanticProperties.Description="dot net bot in a race car number eight"
                Aspect="AspectFit"
                HeightRequest="185"
                Source="dotnet_bot.png" />

            <meuComponente:Label
                meuComponente:SemanticProperties.HeadingLevel="Level1"
                meuComponente:Style="{meuComponente:StaticResource Headline}"
                Text="Hello, World!" />

            <meuComponente:Label
                meuComponente:SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                meuComponente:SemanticProperties.HeadingLevel="Level2"
                meuComponente:Style="{meuComponente:StaticResource SubHeadline}"
                Text="Welcome to &#10;.NET Multi-platform App UI" />

            <meuComponente:Button
                x:Name="CounterBtn"
                meuComponente:SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                Text="Click me" />
        </meuComponente:VerticalStackLayout>
    </meuComponente:ScrollView>

</meuComponente:ContentPage>
